<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="78ddbe27-d47a-4b88-ad9b-0b5cc1446a37" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://api.mst.valhallalegends.com/NWNMasterServerAPI/NWNMasterServerAPI.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NWNMasterServerAPI.xsd" MetadataType="Schema" ID="097d380a-3b12-43c6-bd0c-546cda49e16a" SourceId="1" SourceUrl="http://api.mst.valhallalegends.com/NWNMasterServerAPI/NWNMasterServerAPI.svc?xsd=xsd2" />
    <MetadataFile FileName="NWNMasterServerAPI.wsdl" MetadataType="Wsdl" ID="0ff61ad8-32a3-4447-ae2d-04199f346b80" SourceId="1" SourceUrl="http://api.mst.valhallalegends.com/NWNMasterServerAPI/NWNMasterServerAPI.svc?wsdl" />
    <MetadataFile FileName="NWNMasterServerAPI1.wsdl" MetadataType="Wsdl" ID="795d594a-6b80-48e5-850c-41b60ab2419f" SourceId="1" SourceUrl="http://api.mst.valhallalegends.com/NWNMasterServerAPI/NWNMasterServerAPI.svc?wsdl=wsdl0" />
    <MetadataFile FileName="NWNMasterServerAPI.disco" MetadataType="Disco" ID="8ad0e135-236e-428d-8678-287977fbad94" SourceId="1" SourceUrl="http://api.mst.valhallalegends.com/NWNMasterServerAPI/NWNMasterServerAPI.svc?disco" />
    <MetadataFile FileName="NWNMasterServerAPI1.xsd" MetadataType="Schema" ID="fe1f069c-0165-48e1-9f03-a34632190556" SourceId="1" SourceUrl="http://api.mst.valhallalegends.com/NWNMasterServerAPI/NWNMasterServerAPI.svc?xsd=xsd1" />
    <MetadataFile FileName="NWNMasterServerAPI2.xsd" MetadataType="Schema" ID="896a1c5f-3a5b-43ae-b32b-b460bb02ea71" SourceId="1" SourceUrl="http://api.mst.valhallalegends.com/NWNMasterServerAPI/NWNMasterServerAPI.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>